#!/usr/bin/env python
PACKAGE = "threshold"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("contrast", double_t, 0, "Contrast adjustment", 1.0, 0.1, 3.0)
gen.add("brightness", int_t, 0, "Brightness adjustment", 50, 0, 100)

exit(gen.generate(PACKAGE, "threshold", "Contrast"))
