#!/usr/bin/env python
PACKAGE = "threshold"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", int_t, 0, "Threshold value", 128, 0, 255)

exit(gen.generate(PACKAGE, "threshold", "Threshold"))
